{
  "name": "cortexkit-io-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260903.1",
    "typescript": "5.9.2",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  }
}
